# Configuration file

general {
    # Declare structures to be added in atlas, format: structurename,alwaysvisible,markertype,label [default: []]
    S:structureDeclaration <
        MidnightTemple,true,tower,Dark Temple
        NewDesertTemple,true,tower,Pyramid
        NewJungleTemple,true,tower,Jungle Temple
        NewOceanMonument,true,tower,Monument
        NewWitchHut,true,tower,Witch Hut
     >
}


