# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:betterquesting.client.gui2.GuiHome=true
        B:betterquesting.client.gui2.GuiQuest=true
        B:betterquesting.client.gui2.GuiQuestLines=true
        B:betterquesting.client.gui2.GuiThemes=true
        B:betterquesting.client.gui2.editors.GuiPrerequisiteEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestLineAddRemove=true
        B:betterquesting.client.gui2.editors.GuiQuestLinesEditor=true
        B:betterquesting.client.gui2.editors.GuiRewardEditor=true
        B:betterquesting.client.gui2.editors.GuiTaskEditor=true
        B:betterquesting.client.gui2.editors.GuiTextEditor=true
        B:betterquesting.client.gui2.editors.designer.GuiDesigner=true
        B:betterquesting.client.gui2.editors.nbt.GuiEntitySelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiItemSelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtAdd=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtEditor=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskAdvancement=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskHunt=true
        B:com.axanthic.loi.gui.GuiInventoryGrinder=true
        B:com.creativemd.creativecore.common.gui.mc.GuiContainerSub=true
        B:com.tmtravlr.additions.gui.GuiAdditionsMainMenu=true
        B:com.tmtravlr.additions.gui.message.GuiMessageBox=true
        B:com.tmtravlr.additions.gui.message.GuiMessageBoxSelectFile=true
        B:"com.tmtravlr.additions.gui.type.card.GuiAdditionCardColored$1"=true
        B:com.tmtravlr.additions.gui.view.GuiViewAddon=true
        B:com.tmtravlr.additions.gui.view.GuiViewAdvancements=true
        B:"com.tmtravlr.additions.gui.view.GuiViewAdvancements$GuiMessageBoxAddAdvancement"=true
        B:com.tmtravlr.additions.gui.view.GuiViewBlocks=true
        B:com.tmtravlr.additions.gui.view.GuiViewEffects=true
        B:com.tmtravlr.additions.gui.view.GuiViewFunctions=true
        B:com.tmtravlr.additions.gui.view.GuiViewLootTables=true
        B:"com.tmtravlr.additions.gui.view.GuiViewLootTables$GuiMessageBoxAddLootTable"=true
        B:com.tmtravlr.additions.gui.view.GuiViewRecipes=true
        B:com.tmtravlr.additions.gui.view.GuiViewSoundEvents=true
        B:com.tmtravlr.additions.gui.view.GuiViewStructures=true
        B:"com.tmtravlr.additions.gui.view.components.input.GuiComponentAttributeModifierInput$GuiMessageBoxEditAttributeModifier"=true
        B:"com.tmtravlr.additions.gui.view.components.input.GuiComponentItemStackInput$1"=true
        B:"com.tmtravlr.additions.gui.view.components.input.dropdown.GuiComponentDropdownInput$GuiScreenDropdown"=true
        B:com.tmtravlr.additions.gui.view.components.input.sound.GuiMessageBoxSelectSoundFile=true
        B:"com.tmtravlr.additions.gui.view.components.input.suggestion.GuiComponentSuggestionInput$GuiScreenSuggestion"=true
        B:"com.tmtravlr.additions.gui.view.edit.GuiEdit$1"=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditAddon=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditEffectList=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditFunction=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditSoundEvent=true
        B:com.tmtravlr.additions.gui.view.edit.block.GuiEditBlockFacing=true
        B:com.tmtravlr.additions.gui.view.edit.block.GuiEditSelectTypeBlock=true
        B:com.tmtravlr.additions.gui.view.edit.loottable.GuiEditLootTablePresetBlockItem=true
        B:com.tmtravlr.additions.gui.view.edit.loottable.GuiEditLootTablePresetOtherLootTable=true
        B:com.tmtravlr.additions.gui.view.edit.loottable.GuiEditSelectTypeLootTablePreset=true
        B:com.tmtravlr.additions.gui.view.edit.update.GuiEditSound=true
        B:com.tmtravlr.additions.gui.view.edit.update.effect.GuiEditEffectInput=true
        B:com.tmtravlr.additions.gui.view.edit.update.effect.cause.GuiEditEffectCauseInput=true
        B:hunternif.mc.atlas.client.gui.GuiAtlas=true
        B:mirror.normalasm.common.crashes.GuiCrashScreen=true
        B:mod.krevik.client.gui.GuiCharger=true
        B:mod.krevik.client.gui.GuiDeath=true
        B:mod.krevik.client.gui.GuiEnteringKathairis=true
        B:mod.krevik.client.gui.GuiOldMan=true
        B:noppes.npcs.client.gui.GuiNpcRedstoneBlock=true
        B:noppes.npcs.client.gui.GuiNpcWaypoint=true
        B:noppes.npcs.client.gui.advanced.GuiNPCDialogNpcOptions=true
        B:noppes.npcs.client.gui.global.GuiNPCManageDialogs=true
        B:noppes.npcs.client.gui.global.GuiNPCManageFactions=true
        B:noppes.npcs.client.gui.global.GuiNPCManageQuest=true
        B:noppes.npcs.client.gui.global.GuiNpcManagePlayerData=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCGlobalMainMenu=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAdvanced=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcDisplay=true
        B:noppes.npcs.client.gui.player.GuiDialogInteract=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:betterquesting.client.gui2.GuiHome=false
        B:betterquesting.client.gui2.GuiQuest=false
        B:betterquesting.client.gui2.GuiQuestHelp=false
        B:betterquesting.client.gui2.GuiQuestLines=false
        B:betterquesting.client.gui2.GuiQuestSearch=false
        B:betterquesting.client.gui2.GuiThemes=false
        B:betterquesting.client.gui2.editors.GuiPrerequisiteEditor=false
        B:betterquesting.client.gui2.editors.GuiQuestEditor=false
        B:betterquesting.client.gui2.editors.GuiQuestLineAddRemove=false
        B:betterquesting.client.gui2.editors.GuiQuestLinesEditor=false
        B:betterquesting.client.gui2.editors.GuiRewardEditor=false
        B:betterquesting.client.gui2.editors.GuiTaskEditor=false
        B:betterquesting.client.gui2.editors.GuiTextEditor=false
        B:betterquesting.client.gui2.editors.designer.GuiDesigner=false
        B:betterquesting.client.gui2.editors.nbt.GuiEntitySelection=false
        B:betterquesting.client.gui2.editors.nbt.GuiItemSelection=false
        B:betterquesting.client.gui2.editors.nbt.GuiNbtAdd=false
        B:betterquesting.client.gui2.editors.nbt.GuiNbtEditor=false
        B:betterquesting.client.gui2.editors.nbt.GuiNbtType=false
        B:betterquesting.client.gui2.party.GuiPartyCreate=false
        B:betterquesting.client.gui2.party.GuiPartyManage=false
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskAdvancement=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskHunt=false
        B:bqtweaker.client.gui.GuiHomeOverride=false
        B:com.axanthic.loi.gui.GuiInventoryGrinder=true
        B:com.creativemd.creativecore.common.gui.mc.GuiContainerSub=true
        B:com.github.mrnerdy42.keywizard.gui.GuiKeyWizard=false
        B:com.tmtravlr.additions.gui.GuiAdditionsMainMenu=false
        B:com.tmtravlr.additions.gui.message.GuiMessageBox=false
        B:"com.tmtravlr.additions.gui.type.card.GuiAdditionCardColored$1"=false
        B:com.tmtravlr.additions.gui.view.GuiViewAddon=false
        B:com.tmtravlr.additions.gui.view.GuiViewFunctions=false
        B:com.tmtravlr.additions.gui.view.GuiViewLootTables=false
        B:hunternif.mc.atlas.client.gui.GuiAtlas=true
        B:mod.krevik.client.gui.GuiCharger=true
        B:mod.krevik.client.gui.GuiDeath=true
        B:mod.krevik.client.gui.GuiOldMan=true
        B:net.mcft.copy.backpacks.client.GuiBackpack=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:noppes.npcs.client.gui.GuiNpcRedstoneBlock=true
        B:noppes.npcs.client.gui.GuiNpcWaypoint=true
        B:noppes.npcs.client.gui.advanced.GuiNPCDialogNpcOptions=true
        B:noppes.npcs.client.gui.global.GuiNPCManageDialogs=true
        B:noppes.npcs.client.gui.global.GuiNPCManageFactions=true
        B:noppes.npcs.client.gui.global.GuiNPCManageQuest=true
        B:noppes.npcs.client.gui.global.GuiNpcManagePlayerData=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCGlobalMainMenu=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAdvanced=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcDisplay=true
    }

}


