# Configuration file

general {
    # Embers spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountEmbers=20

    # Faeries spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountFaeries=20

    # Fireflies spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountFireFlies=20

    # Lighting Bugs spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountLightingBugs=20

    # Psi Fireflies spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountPsiFireflies=20

    # Will o' Wisps spawn amount
    # Min: 5
    # Max: 300
    I:spawnAmountWilloWisps=20

    # Enable ember spawn
    B:spawnEmbers=true

    # Enable faerie spawn
    B:spawnFaeries=true

    # Enable firefly spawn
    B:spawnFireflies=true

    # Enable lightning bug spawn
    B:spawnLightningBugs=true

    # Enable psi firefly spawn
    B:spawnPsiFireflies=true

    # Enable will o' wisp spawn
    B:spawnWillOWisps=true
}


